# Java-MicroService

./: .gitignore  README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/quaint/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/com/quaint/eureka/controller/: ClientConsumerController.java  ClientProviderController.java
eureka-client/src/main/java/com/quaint/eureka/helper/: HealthHelper.java
eureka-client/src/main/resources/: application-consumer.yml  application-provider.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/quaint/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/quaint/consumer/: FeignApplication.java
feign-consumer/src/main/java/com/quaint/consumer/controller/: FeignController.java
feign-consumer/src/main/java/com/quaint/consumer/service/: FeignService.java
feign-consumer/src/main/resources/: application.yml
hystrix-consumer/: pom.xml
hystrix-consumer/src/main/java/com/quaint/consumer/: HystrixApplication.java
hystrix-consumer/src/main/java/com/quaint/consumer/controller/: HystrixController.java
hystrix-consumer/src/main/java/com/quaint/consumer/rpc/: RpcProviderApi.java
hystrix-consumer/src/main/java/com/quaint/consumer/service/: HystrixService.java
hystrix-consumer/src/main/java/com/quaint/consumer/service/impl/: HystrixServiceImpl.java
hystrix-consumer/src/main/resources/: application.yml
provider-api/: pom.xml
provider-api/src/main/java/com/quaint/provider/api/: ProviderApi.java
provider-server/: pom.xml
provider-server/src/main/java/com/quaint/provider/: ProviderApplication.java
provider-server/src/main/java/com/quaint/provider/controller/: ProviderController.java
provider-server/src/main/resources/: application.yml
(+3 files in other folders)
